(['/Users/flurin/testing/FullVersion/ip_multi-tool_v1.1.4.py'],
 ['/Users/flurin/testing/FullVersion'],
 [],
 ['/Users/flurin/testing/venv/lib/python3.12/site-packages/_pyinstaller_hooks_contrib/stdhooks',
  '/Users/flurin/testing/venv/lib/python3.12/site-packages/_pyinstaller_hooks_contrib'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.12.5 (main, Aug  6 2024, 19:08:49) [Clang 15.0.0 (clang-1500.3.9.4)]',
 [('pyi_rth_inspect',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('ip_multi-tool_v1.1.4',
   '/Users/flurin/testing/FullVersion/ip_multi-tool_v1.1.4.py',
   'PYSOURCE')],
 [('inspect',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/inspect.py',
   'PYMODULE'),
  ('importlib',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('typing',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/typing.py',
   'PYMODULE'),
  ('importlib.abc',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('tempfile',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tempfile.py',
   'PYMODULE'),
  ('random',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/random.py',
   'PYMODULE'),
  ('_strptime',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_strptime.py',
   'PYMODULE'),
  ('calendar',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/calendar.py',
   'PYMODULE'),
  ('statistics',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/statistics.py',
   'PYMODULE'),
  ('decimal',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/contextvars.py',
   'PYMODULE'),
  ('fractions',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/numbers.py',
   'PYMODULE'),
  ('bisect',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/bisect.py',
   'PYMODULE'),
  ('shutil',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/shutil.py',
   'PYMODULE'),
  ('tarfile',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/gzip.py',
   'PYMODULE'),
  ('_compression',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_compression.py',
   'PYMODULE'),
  ('copy',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/copy.py',
   'PYMODULE'),
  ('struct',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/struct.py',
   'PYMODULE'),
  ('lzma',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/bz2.py',
   'PYMODULE'),
  ('fnmatch',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/fnmatch.py',
   'PYMODULE'),
  ('importlib._abc',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/quoprimime.py',
   'PYMODULE'),
  ('string',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/string.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/__init__.py',
   'PYMODULE'),
  ('email.iterators',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/base64.py',
   'PYMODULE'),
  ('getopt',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/getopt.py',
   'PYMODULE'),
  ('gettext',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/gettext.py',
   'PYMODULE'),
  ('email.charset',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/parse.py',
   'PYMODULE'),
  ('ipaddress',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ipaddress.py',
   'PYMODULE'),
  ('quopri',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/quopri.py',
   'PYMODULE'),
  ('contextlib',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/contextlib.py',
   'PYMODULE'),
  ('textwrap',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/textwrap.py',
   'PYMODULE'),
  ('zipfile',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/zipfile/__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/zipfile/_path/glob.py',
   'PYMODULE'),
  ('py_compile',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/py_compile.py',
   'PYMODULE'),
  ('importlib.util',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/util.py',
   'PYMODULE'),
  ('pathlib',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/pathlib.py',
   'PYMODULE'),
  ('email',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/feedparser.py',
   'PYMODULE'),
  ('importlib.readers',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/argparse.py',
   'PYMODULE'),
  ('token',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/token.py',
   'PYMODULE'),
  ('tokenize',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('dis',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/dis.py',
   'PYMODULE'),
  ('opcode',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/opcode.py',
   'PYMODULE'),
  ('ast',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ast.py',
   'PYMODULE'),
  ('_py_abc',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/pprint.py',
   'PYMODULE'),
  ('dataclasses',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_compat_pickle.py',
   'PYMODULE'),
  ('stringprep',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/stringprep.py',
   'PYMODULE'),
  ('hashlib',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py',
   'PYMODULE'),
  ('threading',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_threading_local.py',
   'PYMODULE'),
  ('socket',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/socket.py',
   'PYMODULE'),
  ('selectors',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/selectors.py',
   'PYMODULE'),
  ('tkinter.ttk',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/ttk.py',
   'PYMODULE'),
  ('datetime',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_pydatetime.py',
   'PYMODULE'),
  ('csv',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/csv.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/filedialog.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/simpledialog.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/dialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.scrolledtext',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/scrolledtext.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/constants.py',
   'PYMODULE'),
  ('tkinter',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/__init__.py',
   'PYMODULE'),
  ('subprocess',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/subprocess.py',
   'PYMODULE'),
  ('signal',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/signal.py',
   'PYMODULE'),
  ('ipwhois',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/ipwhois/__init__.py',
   'PYMODULE'),
  ('ipwhois.ipwhois',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/ipwhois/ipwhois.py',
   'PYMODULE'),
  ('ipwhois.rdap',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/ipwhois/rdap.py',
   'PYMODULE'),
  ('json',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/scanner.py',
   'PYMODULE'),
  ('ipwhois.utils',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/ipwhois/utils.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/dom/minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/dom/pulldom.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/netrc.py',
   'PYMODULE'),
  ('mimetypes',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/cookiejar.py',
   'PYMODULE'),
  ('http',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/__init__.py',
   'PYMODULE'),
  ('ssl',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ssl.py',
   'PYMODULE'),
  ('urllib.response',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/error.py',
   'PYMODULE'),
  ('http.client',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/client.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/dom/expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/dom/NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/dom/xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/dom/minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/dom/domreg.py',
   'PYMODULE'),
  ('xml.dom',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/dom/__init__.py',
   'PYMODULE'),
  ('ipwhois.whois',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/ipwhois/whois.py',
   'PYMODULE'),
  ('ipwhois.nir',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/ipwhois/nir.py',
   'PYMODULE'),
  ('ipwhois.asn',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/ipwhois/asn.py',
   'PYMODULE'),
  ('ipwhois.net',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/ipwhois/net.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TXT',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/dns/rdtypes/ANY/TXT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/dns/rdtypes/ANY/__init__.py',
   'PYMODULE'),
  ('dns.rdtypes',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/dns/rdtypes/__init__.py',
   'PYMODULE'),
  ('dns',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/dns/__init__.py',
   'PYMODULE'),
  ('dns.version',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/dns/version.py',
   'PYMODULE'),
  ('dns.rdtypes.txtbase',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/dns/rdtypes/txtbase.py',
   'PYMODULE'),
  ('dns.tokenizer',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/dns/tokenizer.py',
   'PYMODULE'),
  ('dns.ttl',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/dns/ttl.py',
   'PYMODULE'),
  ('dns.name',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/dns/name.py',
   'PYMODULE'),
  ('dns.wire',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/dns/wire.py',
   'PYMODULE'),
  ('idna',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.core',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('dns.rdata',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/dns/rdata.py',
   'PYMODULE'),
  ('dns.rdtypes.util',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/dns/rdtypes/util.py',
   'PYMODULE'),
  ('dns.ipv6',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/dns/ipv6.py',
   'PYMODULE'),
  ('dns.ipv4',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/dns/ipv4.py',
   'PYMODULE'),
  ('dns.rdtypes.nsbase',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/dns/rdtypes/nsbase.py',
   'PYMODULE'),
  ('dns.rdtypes.mxbase',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/dns/rdtypes/mxbase.py',
   'PYMODULE'),
  ('dns.rdtypes.euibase',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/dns/rdtypes/euibase.py',
   'PYMODULE'),
  ('dns.rdtypes.dsbase',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/dns/rdtypes/dsbase.py',
   'PYMODULE'),
  ('dns.dnssec',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/dns/dnssec.py',
   'PYMODULE'),
  ('dns.rdataset',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/dns/rdataset.py',
   'PYMODULE'),
  ('dns.set',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/dns/set.py',
   'PYMODULE'),
  ('dns.node',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/dns/node.py',
   'PYMODULE'),
  ('dns.renderer',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/dns/renderer.py',
   'PYMODULE'),
  ('dns.tsig',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/dns/tsig.py',
   'PYMODULE'),
  ('dns.rcode',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/dns/rcode.py',
   'PYMODULE'),
  ('hmac',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/hmac.py',
   'PYMODULE'),
  ('dns.enum',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/dns/enum.py',
   'PYMODULE'),
  ('dns.rdtypes.dnskeybase',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/dns/rdtypes/dnskeybase.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.WKS',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/dns/rdtypes/IN/WKS.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.SRV',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/dns/rdtypes/IN/SRV.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.PX',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/dns/rdtypes/IN/PX.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NSAP_PTR',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/dns/rdtypes/IN/NSAP_PTR.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NSAP',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/dns/rdtypes/IN/NSAP.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NAPTR',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/dns/rdtypes/IN/NAPTR.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.KX',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/dns/rdtypes/IN/KX.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.IPSECKEY',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/dns/rdtypes/IN/IPSECKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.DHCID',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/dns/rdtypes/IN/DHCID.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.APL',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/dns/rdtypes/IN/APL.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.AAAA',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/dns/rdtypes/IN/AAAA.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.A',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/dns/rdtypes/IN/A.py',
   'PYMODULE'),
  ('dns.rdtypes.IN',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/dns/rdtypes/IN/__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.CH.A',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/dns/rdtypes/CH/A.py',
   'PYMODULE'),
  ('dns.rdtypes.CH',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/dns/rdtypes/CH/__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.X25',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/dns/rdtypes/ANY/X25.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.URI',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/dns/rdtypes/ANY/URI.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TSIG',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/dns/rdtypes/ANY/TSIG.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TLSA',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/dns/rdtypes/ANY/TLSA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SSHFP',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/dns/rdtypes/ANY/SSHFP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SPF',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/dns/rdtypes/ANY/SPF.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SOA',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/dns/rdtypes/ANY/SOA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RT',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/dns/rdtypes/ANY/RT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RRSIG',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/dns/rdtypes/ANY/RRSIG.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RP',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/dns/rdtypes/ANY/RP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.PTR',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/dns/rdtypes/ANY/PTR.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.OPT',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/dns/rdtypes/ANY/OPT.py',
   'PYMODULE'),
  ('dns.edns',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/dns/edns.py',
   'PYMODULE'),
  ('dns.inet',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/dns/inet.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.OPENPGPKEY',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/dns/rdtypes/ANY/OPENPGPKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC3PARAM',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/dns/rdtypes/ANY/NSEC3PARAM.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC3',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/dns/rdtypes/ANY/NSEC3.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/dns/rdtypes/ANY/NSEC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NS',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/dns/rdtypes/ANY/NS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NINFO',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/dns/rdtypes/ANY/NINFO.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.MX',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/dns/rdtypes/ANY/MX.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.LOC',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/dns/rdtypes/ANY/LOC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.ISDN',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/dns/rdtypes/ANY/ISDN.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.HIP',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/dns/rdtypes/ANY/HIP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.HINFO',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/dns/rdtypes/ANY/HINFO.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.GPOS',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/dns/rdtypes/ANY/GPOS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.EUI64',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/dns/rdtypes/ANY/EUI64.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.EUI48',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/dns/rdtypes/ANY/EUI48.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DS',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/dns/rdtypes/ANY/DS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DNSKEY',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/dns/rdtypes/ANY/DNSKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DNAME',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/dns/rdtypes/ANY/DNAME.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DLV',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/dns/rdtypes/ANY/DLV.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CSYNC',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/dns/rdtypes/ANY/CSYNC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CNAME',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/dns/rdtypes/ANY/CNAME.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CERT',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/dns/rdtypes/ANY/CERT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CDS',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/dns/rdtypes/ANY/CDS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CDNSKEY',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/dns/rdtypes/ANY/CDNSKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CAA',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/dns/rdtypes/ANY/CAA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AVC',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/dns/rdtypes/ANY/AVC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AMTRELAY',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/dns/rdtypes/ANY/AMTRELAY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AFSDB',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/dns/rdtypes/ANY/AFSDB.py',
   'PYMODULE'),
  ('dns.rdatatype',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/dns/rdatatype.py',
   'PYMODULE'),
  ('dns.rdataclass',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/dns/rdataclass.py',
   'PYMODULE'),
  ('dns.exception',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/dns/exception.py',
   'PYMODULE'),
  ('dns.resolver',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/dns/resolver.py',
   'PYMODULE'),
  ('dns.reversename',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/dns/reversename.py',
   'PYMODULE'),
  ('dns.query',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/dns/query.py',
   'PYMODULE'),
  ('dns.serial',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/dns/serial.py',
   'PYMODULE'),
  ('dns.message',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/dns/message.py',
   'PYMODULE'),
  ('dns.update',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/dns/update.py',
   'PYMODULE'),
  ('dns.rrset',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/dns/rrset.py',
   'PYMODULE'),
  ('dns.entropy',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/dns/entropy.py',
   'PYMODULE'),
  ('dns.opcode',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/dns/opcode.py',
   'PYMODULE'),
  ('dns.flags',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/dns/flags.py',
   'PYMODULE'),
  ('ipwhois.exceptions',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/ipwhois/exceptions.py',
   'PYMODULE'),
  ('requests',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.compat',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/requests/compat.py',
   'PYMODULE'),
  ('http.cookies',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/cookies.py',
   'PYMODULE'),
  ('requests.models',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.hooks',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.auth',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/urllib3/util/util.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('typing_extensions',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/setuptools/_vendor/typing_extensions.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.response',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3._version',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/urllib3/_base_connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/urllib3/_request_methods.py',
   'PYMODULE'),
  ('queue',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/queue.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('__future__',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/__future__.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('requests.api',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests.utils',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/requests/utils.py',
   'PYMODULE'),
  ('requests.certs',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/requests/certs.py',
   'PYMODULE'),
  ('certifi',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/certifi/core.py',
   'PYMODULE'),
  ('requests.packages',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/requests/packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('urllib3',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/urllib3/contrib/emscripten/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/urllib3/contrib/emscripten/connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/urllib3/contrib/emscripten/response.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/urllib3/contrib/emscripten/request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/urllib3/contrib/emscripten/fetch.py',
   'PYMODULE')],
 [('Python.framework/Versions/3.12/Python',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/Python',
   'BINARY'),
  ('lib-dynload/_statistics.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_statistics.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_contextvars.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_decimal.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha2.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_sha2.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_random.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_bisect.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/math.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_struct.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/grp.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_lzma.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_bz2.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/zlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/unicodedata.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/binascii.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/resource.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_opcode.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_pickle.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_heapq.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_hashlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_sha3.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_blake2.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_md5.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_sha1.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/array.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/select.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_socket.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_datetime.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_csv.cpython-312-darwin.so',
   'EXTENSION'),
  ('_tkinter.cpython-312-darwin.so',
   '/opt/homebrew/opt/python-tk@3.12/libexec/_tkinter.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/fcntl.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_json.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/pyexpat.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_scproxy.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/termios.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_ssl.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_queue.cpython-312-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-312-darwin.so',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/charset_normalizer/md__mypyc.cpython-312-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-312-darwin.so',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/charset_normalizer/md.cpython-312-darwin.so',
   'EXTENSION'),
  ('libmpdec.4.dylib',
   '/opt/homebrew/opt/mpdecimal/lib/libmpdec.4.dylib',
   'BINARY'),
  ('liblzma.5.dylib', '/opt/homebrew/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libcrypto.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libtcl8.6.dylib', '/opt/homebrew/opt/tcl-tk/lib/libtcl8.6.dylib', 'BINARY'),
  ('libtk8.6.dylib', '/opt/homebrew/opt/tcl-tk/lib/libtk8.6.dylib', 'BINARY'),
  ('libssl.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libssl.3.dylib',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/Users/flurin/testing/build/ip_multi-tool_v1.1.4/base_library.zip',
   'DATA'),
  ('_tk_data/megawidget.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/megawidget.tcl',
   'DATA'),
  ('_tcl_data/msgs/eo.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/eo.msg',
   'DATA'),
  ('_tcl_data/msgs/ms.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/ms.msg',
   'DATA'),
  ('_tcl_data/msgs/ru.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/ru.msg',
   'DATA'),
  ('_tcl_data/msgs/hi.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/hi.msg',
   'DATA'),
  ('_tk_data/obsolete.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/obsolete.tcl',
   'DATA'),
  ('_tcl_data/encoding/ksc5601.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('_tcl_data/msgs/es_sv.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/es_sv.msg',
   'DATA'),
  ('_tk_data/console.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/console.tcl',
   'DATA'),
  ('_tk_data/ttk/aquaTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/aquaTheme.tcl',
   'DATA'),
  ('_tk_data/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/pkgIndex.tcl',
   'DATA'),
  ('_tk_data/msgs/hu.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/msgs/hu.msg',
   'DATA'),
  ('_tk_data/msgs/zh_cn.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/msgs/zh_cn.msg',
   'DATA'),
  ('_tcl_data/msgs/mk.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/mk.msg',
   'DATA'),
  ('_tcl_data/encoding/dingbats.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('_tcl_data/msgs/mr.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/mr.msg',
   'DATA'),
  ('_tcl_data/msgs/en_ca.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/en_ca.msg',
   'DATA'),
  ('_tcl_data/msgs/ar_lb.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/ar_lb.msg',
   'DATA'),
  ('_tk_data/ttk/sizegrip.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/sizegrip.tcl',
   'DATA'),
  ('_tcl_data/msgs/mt.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/mt.msg',
   'DATA'),
  ('_tcl_data/msgs/nn.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/nn.msg',
   'DATA'),
  ('_tcl_data/msgs/es_do.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/es_do.msg',
   'DATA'),
  ('_tcl_data/msgs/es_cl.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/es_cl.msg',
   'DATA'),
  ('_tcl_data/encoding/cp862.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('_tk_data/palette.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/palette.tcl',
   'DATA'),
  ('_tcl_data/msgs/fr_be.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/fr_be.msg',
   'DATA'),
  ('_tcl_data/encoding/cp865.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('_tcl_data/msgs/zh_tw.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/zh_tw.msg',
   'DATA'),
  ('_tk_data/button.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/button.tcl',
   'DATA'),
  ('_tk_data/msgs/cs.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/msgs/cs.msg',
   'DATA'),
  ('_tk_data/msgbox.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/msgbox.tcl',
   'DATA'),
  ('_tk_data/ttk/vistaTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/vistaTheme.tcl',
   'DATA'),
  ('_tk_data/mkpsenc.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/mkpsenc.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp1250.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('_tcl_data/encoding/macDingbats.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('_tcl_data/msgs/uk.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/uk.msg',
   'DATA'),
  ('_tk_data/comdlg.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/comdlg.tcl',
   'DATA'),
  ('_tk_data/scale.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/scale.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso8859-5.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('_tcl_data/msgs/es_ar.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/es_ar.msg',
   'DATA'),
  ('_tcl_data/msgs/kw_gb.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/kw_gb.msg',
   'DATA'),
  ('_tcl_data/encoding/jis0201.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('_tcl_data/msgs/bg.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/bg.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1257.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('_tcl_data/msgs/de_be.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/de_be.msg',
   'DATA'),
  ('_tcl_data/msgs/kl.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/kl.msg',
   'DATA'),
  ('_tk_data/optMenu.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/optMenu.tcl',
   'DATA'),
  ('_tcl_data/msgs/hi_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/hi_in.msg',
   'DATA'),
  ('_tcl_data/msgs/it_ch.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/it_ch.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1253.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('_tcl_data/tclAppInit.c',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/tclAppInit.c',
   'DATA'),
  ('_tcl_data/msgs/zh_hk.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/zh_hk.msg',
   'DATA'),
  ('_tcl_data/msgs/eu.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/eu.msg',
   'DATA'),
  ('_tcl_data/encoding/gb12345.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('_tcl_data/msgs/gl_es.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/gl_es.msg',
   'DATA'),
  ('_tcl_data/encoding/macUkraine.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('_tcl_data/encoding/cp775.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('_tcl_data/encoding/tis-620.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('_tcl_data/msgs/fo.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/fo.msg',
   'DATA'),
  ('_tcl_data/encoding/cp932.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('_tcl_data/msgs/te.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/te.msg',
   'DATA'),
  ('_tk_data/tkAppInit.c',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/tkAppInit.c',
   'DATA'),
  ('_tcl_data/msgs/kw.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/kw.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-9.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('_tcl_data/msgs/en_zw.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/en_zw.msg',
   'DATA'),
  ('_tcl_data/msgs/ta.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/ta.msg',
   'DATA'),
  ('_tk_data/fontchooser.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/fontchooser.tcl',
   'DATA'),
  ('_tk_data/ttk/panedwindow.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_py.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/es_py.msg',
   'DATA'),
  ('_tcl_data/encoding/euc-jp.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('_tcl_data/msgs/en_ie.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/en_ie.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-3.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('_tk_data/ttk/treeview.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/treeview.tcl',
   'DATA'),
  ('_tcl_data/encoding/jis0208.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('_tcl_data/word.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/word.tcl',
   'DATA'),
  ('_tcl_data/msgs/nl.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/nl.msg',
   'DATA'),
  ('_tcl_data/encoding/cp869.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('_tk_data/ttk/entry.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/entry.tcl',
   'DATA'),
  ('tcl8/8.6/tdbc/sqlite3-1.1.7.tm',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8/8.6/tdbc/sqlite3-1.1.7.tm',
   'DATA'),
  ('_tk_data/images/pwrdLogo.eps',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('_tcl_data/encoding/iso8859-16.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('_tcl_data/encoding/cp437.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('_tk_data/images/pwrdLogo175.gif',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('_tcl_data/msgs/en_za.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/en_za.msg',
   'DATA'),
  ('_tcl_data/msgs/hu.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/hu.msg',
   'DATA'),
  ('_tcl_data/msgs/af_za.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/af_za.msg',
   'DATA'),
  ('_tcl_data/encoding/macRoman.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('_tk_data/msgs/es.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/msgs/es.msg',
   'DATA'),
  ('_tcl_data/encoding/euc-kr.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-8.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('_tcl_data/http1.0/http.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/http1.0/http.tcl',
   'DATA'),
  ('_tk_data/ttk/cursors.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/cursors.tcl',
   'DATA'),
  ('_tk_data/ttk/classicTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_cr.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/es_cr.msg',
   'DATA'),
  ('_tcl_data/msgs/sv.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/sv.msg',
   'DATA'),
  ('_tcl_data/msgs/eu_es.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/eu_es.msg',
   'DATA'),
  ('_tcl_data/msgs/sr.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/sr.msg',
   'DATA'),
  ('_tcl_data/encoding/iso2022-jp.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('_tcl_data/msgs/ga_ie.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/ga_ie.msg',
   'DATA'),
  ('_tk_data/msgs/sv.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/msgs/sv.msg',
   'DATA'),
  ('_tk_data/images/logo.eps',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/images/logo.eps',
   'DATA'),
  ('_tcl_data/package.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/package.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso8859-7.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('_tk_data/spinbox.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/spinbox.tcl',
   'DATA'),
  ('_tk_data/panedwindow.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/panedwindow.tcl',
   'DATA'),
  ('_tcl_data/msgs/fa.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/fa.msg',
   'DATA'),
  ('_tk_data/xmfbox.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/xmfbox.tcl',
   'DATA'),
  ('_tk_data/msgs/da.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/msgs/da.msg',
   'DATA'),
  ('_tcl_data/encoding/macJapan.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('_tcl_data/msgs/ar_jo.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/ar_jo.msg',
   'DATA'),
  ('_tcl_data/msgs/gv_gb.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/gv_gb.msg',
   'DATA'),
  ('_tcl_data/msgs/en_bw.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/en_bw.msg',
   'DATA'),
  ('_tcl_data/encoding/cp950.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('_tk_data/msgs/el.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/msgs/el.msg',
   'DATA'),
  ('_tk_data/ttk/winTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/winTheme.tcl',
   'DATA'),
  ('_tcl_data/msgs/tr.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/tr.msg',
   'DATA'),
  ('_tcl_data/msgs/zh.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/zh.msg',
   'DATA'),
  ('_tcl_data/msgs/da.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/da.msg',
   'DATA'),
  ('_tcl_data/msgs/es_bo.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/es_bo.msg',
   'DATA'),
  ('_tk_data/safetk.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/safetk.tcl',
   'DATA'),
  ('_tcl_data/msgs/sh.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/sh.msg',
   'DATA'),
  ('_tk_data/icons.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/icons.tcl',
   'DATA'),
  ('_tcl_data/msgs/id.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/id.msg',
   'DATA'),
  ('_tcl_data/encoding/shiftjis.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('_tcl_data/msgs/sl.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/sl.msg',
   'DATA'),
  ('_tcl_data/msgs/bn_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/bn_in.msg',
   'DATA'),
  ('_tcl_data/msgs/en_sg.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/en_sg.msg',
   'DATA'),
  ('_tk_data/iconlist.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/iconlist.tcl',
   'DATA'),
  ('_tcl_data/msgs/ar_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/ar_in.msg',
   'DATA'),
  ('_tcl_data/msgs/es_co.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/es_co.msg',
   'DATA'),
  ('_tcl_data/msgs/en_au.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/en_au.msg',
   'DATA'),
  ('_tk_data/ttk/ttk.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/ttk.tcl',
   'DATA'),
  ('_tcl_data/msgs/de.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/de.msg',
   'DATA'),
  ('_tk_data/focus.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/focus.tcl',
   'DATA'),
  ('_tk_data/msgs/ru.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/msgs/ru.msg',
   'DATA'),
  ('_tcl_data/encoding/euc-cn.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('_tk_data/ttk/button.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/button.tcl',
   'DATA'),
  ('_tcl_data/msgs/bn.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/bn.msg',
   'DATA'),
  ('_tk_data/msgs/fr.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/msgs/fr.msg',
   'DATA'),
  ('_tk_data/ttk/combobox.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/combobox.tcl',
   'DATA'),
  ('_tk_data/tclIndex',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/tclIndex',
   'DATA'),
  ('_tk_data/listbox.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/listbox.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_uy.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/es_uy.msg',
   'DATA'),
  ('_tcl_data/encoding/cp857.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('_tk_data/images/logoLarge.gif',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('_tcl_data/msgs/ar.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/ar.msg',
   'DATA'),
  ('_tk_data/text.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/text.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_ve.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/es_ve.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1254.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('_tcl_data/msgs/pt.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/pt.msg',
   'DATA'),
  ('_tcl_data/msgs/es_hn.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/es_hn.msg',
   'DATA'),
  ('_tk_data/msgs/eo.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/msgs/eo.msg',
   'DATA'),
  ('_tcl_data/msgs/lv.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/lv.msg',
   'DATA'),
  ('_tcl_data/encoding/gb2312.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('_tcl_data/http1.0/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp1258.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('_tk_data/msgs/pl.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/msgs/pl.msg',
   'DATA'),
  ('_tcl_data/msgs/fa_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/fa_in.msg',
   'DATA'),
  ('_tcl_data/tm.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/tm.tcl',
   'DATA'),
  ('_tk_data/ttk/notebook.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/notebook.tcl',
   'DATA'),
  ('_tcl_data/msgs/ja.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/ja.msg',
   'DATA'),
  ('_tk_data/scrlbar.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/scrlbar.tcl',
   'DATA'),
  ('_tk_data/images/logo64.gif',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/images/logo64.gif',
   'DATA'),
  ('_tcl_data/encoding/big5.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/big5.enc',
   'DATA'),
  ('_tcl_data/msgs/ro.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/ro.msg',
   'DATA'),
  ('_tcl_data/msgs/nl_be.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/nl_be.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1255.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('_tcl_data/msgs/es_ec.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/es_ec.msg',
   'DATA'),
  ('_tcl_data/tclIndex',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/tclIndex',
   'DATA'),
  ('_tk_data/images/logoMed.gif',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/images/logoMed.gif',
   'DATA'),
  ('_tk_data/ttk/menubutton.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/menubutton.tcl',
   'DATA'),
  ('_tk_data/ttk/progress.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/progress.tcl',
   'DATA'),
  ('_tcl_data/msgs/zh_sg.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/zh_sg.msg',
   'DATA'),
  ('_tcl_data/msgs/de_at.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/de_at.msg',
   'DATA'),
  ('_tk_data/msgs/en_gb.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/msgs/en_gb.msg',
   'DATA'),
  ('_tcl_data/msgs/es_gt.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/es_gt.msg',
   'DATA'),
  ('tcl8/8.5/msgcat-1.6.1.tm',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8/8.5/msgcat-1.6.1.tm',
   'DATA'),
  ('_tcl_data/encoding/macCentEuro.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('_tcl_data/msgs/fr_ca.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/fr_ca.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1252.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('_tk_data/msgs/pt.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/msgs/pt.msg',
   'DATA'),
  ('_tcl_data/history.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/history.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_pr.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/es_pr.msg',
   'DATA'),
  ('_tcl_data/encoding/gb2312-raw.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('_tcl_data/msgs/es_pa.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/es_pa.msg',
   'DATA'),
  ('_tk_data/msgs/en.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/msgs/en.msg',
   'DATA'),
  ('_tcl_data/encoding/cp737.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('_tcl_data/msgs/hr.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/hr.msg',
   'DATA'),
  ('_tcl_data/encoding/cp860.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('_tcl_data/encoding/cp949.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('_tcl_data/msgs/sq.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/sq.msg',
   'DATA'),
  ('_tcl_data/opt0.4/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('_tcl_data/encoding/macThai.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('tcl8/8.4/platform/shell-1.1.4.tm',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8/8.4/platform/shell-1.1.4.tm',
   'DATA'),
  ('_tcl_data/msgs/fa_ir.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/fa_ir.msg',
   'DATA'),
  ('_tk_data/tkfbox.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/tkfbox.tcl',
   'DATA'),
  ('_tcl_data/encoding/koi8-u.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('_tcl_data/msgs/ta_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/ta_in.msg',
   'DATA'),
  ('_tk_data/images/pwrdLogo100.gif',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('_tcl_data/msgs/be.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/be.msg',
   'DATA'),
  ('_tcl_data/msgs/ko.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/ko.msg',
   'DATA'),
  ('_tk_data/dialog.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/dialog.tcl',
   'DATA'),
  ('_tcl_data/msgs/ms_my.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/ms_my.msg',
   'DATA'),
  ('_tcl_data/msgs/af.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/af.msg',
   'DATA'),
  ('_tcl_data/msgs/it.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/it.msg',
   'DATA'),
  ('_tcl_data/msgs/cs.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/cs.msg',
   'DATA'),
  ('_tcl_data/msgs/ga.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/ga.msg',
   'DATA'),
  ('_tk_data/ttk/scrollbar.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/scrollbar.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso8859-2.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('_tcl_data/encoding/cp874.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1256.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('_tk_data/tearoff.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/tearoff.tcl',
   'DATA'),
  ('_tcl_data/msgs/ar_sy.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/ar_sy.msg',
   'DATA'),
  ('tcl8/8.4/platform-1.0.19.tm',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8/8.4/platform-1.0.19.tm',
   'DATA'),
  ('_tcl_data/encoding/iso8859-15.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('_tcl_data/encoding/cp936.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('_tcl_data/encoding/cp864.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('_tcl_data/msgs/sw.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/sw.msg',
   'DATA'),
  ('_tk_data/ttk/xpTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/xpTheme.tcl',
   'DATA'),
  ('_tk_data/images/pwrdLogo75.gif',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('_tk_data/ttk/spinbox.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/spinbox.tcl',
   'DATA'),
  ('_tcl_data/msgs/en_be.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/en_be.msg',
   'DATA'),
  ('_tcl_data/msgs/en_hk.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/en_hk.msg',
   'DATA'),
  ('_tcl_data/msgs/et.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/et.msg',
   'DATA'),
  ('_tcl_data/safe.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/safe.tcl',
   'DATA'),
  ('_tk_data/ttk/defaults.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/defaults.tcl',
   'DATA'),
  ('_tk_data/images/README',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/images/README',
   'DATA'),
  ('_tcl_data/msgs/id_id.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/id_id.msg',
   'DATA'),
  ('_tcl_data/init.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/init.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp855.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('_tcl_data/encoding/cp861.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('_tcl_data/msgs/fr.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/fr.msg',
   'DATA'),
  ('_tcl_data/msgs/zh_cn.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/zh_cn.msg',
   'DATA'),
  ('_tcl_data/encoding/macIceland.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('_tk_data/bgerror.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/bgerror.tcl',
   'DATA'),
  ('_tcl_data/encoding/ebcdic.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('_tcl_data/auto.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/auto.tcl',
   'DATA'),
  ('_tcl_data/msgs/lt.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/lt.msg',
   'DATA'),
  ('_tk_data/images/tai-ku.gif',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/images/tai-ku.gif',
   'DATA'),
  ('_tcl_data/encoding/koi8-r.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-13.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('_tk_data/ttk/altTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/altTheme.tcl',
   'DATA'),
  ('_tcl_data/msgs/kok_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/kok_in.msg',
   'DATA'),
  ('_tcl_data/msgs/ru_ua.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/ru_ua.msg',
   'DATA'),
  ('_tcl_data/msgs/is.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/is.msg',
   'DATA'),
  ('_tcl_data/msgs/kok.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/kok.msg',
   'DATA'),
  ('_tcl_data/msgs/es_mx.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/es_mx.msg',
   'DATA'),
  ('_tcl_data/msgs/fo_fo.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/fo_fo.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1251.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('_tcl_data/msgs/pl.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/pl.msg',
   'DATA'),
  ('_tcl_data/msgs/te_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/te_in.msg',
   'DATA'),
  ('tcl8/8.5/tcltest-2.5.7.tm',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8/8.5/tcltest-2.5.7.tm',
   'DATA'),
  ('_tcl_data/opt0.4/optparse.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('_tcl_data/msgs/gv.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/gv.msg',
   'DATA'),
  ('_tcl_data/msgs/mr_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/mr_in.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-11.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/iso8859-11.enc',
   'DATA'),
  ('_tcl_data/encoding/ascii.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('_tcl_data/encoding/iso2022-kr.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('_tcl_data/msgs/vi.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/vi.msg',
   'DATA'),
  ('_tcl_data/msgs/en_nz.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/en_nz.msg',
   'DATA'),
  ('_tk_data/images/logo100.gif',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/images/logo100.gif',
   'DATA'),
  ('_tk_data/entry.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/entry.tcl',
   'DATA'),
  ('_tcl_data/encoding/macGreek.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('_tcl_data/encoding/jis0212.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('_tcl_data/msgs/el.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/el.msg',
   'DATA'),
  ('_tcl_data/msgs/he.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/he.msg',
   'DATA'),
  ('_tcl_data/msgs/es.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/es.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-14.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('_tcl_data/msgs/es_ni.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/es_ni.msg',
   'DATA'),
  ('_tk_data/msgs/fi.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/msgs/fi.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-10.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('_tcl_data/msgs/fr_ch.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/fr_ch.msg',
   'DATA'),
  ('_tcl_data/msgs/ko_kr.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/ko_kr.msg',
   'DATA'),
  ('_tcl_data/msgs/fi.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/fi.msg',
   'DATA'),
  ('_tk_data/ttk/scale.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/scale.tcl',
   'DATA'),
  ('_tk_data/choosedir.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/choosedir.tcl',
   'DATA'),
  ('_tcl_data/encoding/macTurkish.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('_tcl_data/encoding/cns11643.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cns11643.enc',
   'DATA'),
  ('_tcl_data/msgs/en_ph.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/en_ph.msg',
   'DATA'),
  ('_tcl_data/msgs/en_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/en_in.msg',
   'DATA'),
  ('_tcl_data/encoding/cp852.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('_tcl_data/msgs/es_pe.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/es_pe.msg',
   'DATA'),
  ('_tcl_data/encoding/macRomania.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('_tcl_data/msgs/th.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/th.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-6.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-1.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('_tk_data/tk.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/tk.tcl',
   'DATA'),
  ('_tcl_data/msgs/kl_gl.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/kl_gl.msg',
   'DATA'),
  ('_tk_data/ttk/utils.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/utils.tcl',
   'DATA'),
  ('_tcl_data/encoding/macCyrillic.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('_tk_data/msgs/it.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/msgs/it.msg',
   'DATA'),
  ('_tcl_data/msgs/gl.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/gl.msg',
   'DATA'),
  ('_tcl_data/msgs/nb.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/nb.msg',
   'DATA'),
  ('_tcl_data/encoding/macCroatian.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('_tk_data/ttk/clamTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/clamTheme.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso2022.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('_tcl_data/encoding/symbol.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('_tcl_data/msgs/en_gb.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/en_gb.msg',
   'DATA'),
  ('_tk_data/msgs/nl.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/msgs/nl.msg',
   'DATA'),
  ('_tcl_data/encoding/cp866.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('_tcl_data/parray.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/parray.tcl',
   'DATA'),
  ('_tk_data/images/pwrdLogo200.gif',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('_tcl_data/msgs/ca.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/ca.msg',
   'DATA'),
  ('_tcl_data/msgs/sk.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/sk.msg',
   'DATA'),
  ('_tcl_data/encoding/cp863.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('_tcl_data/encoding/gb1988.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('_tcl_data/clock.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/clock.tcl',
   'DATA'),
  ('_tk_data/images/pwrdLogo150.gif',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('_tcl_data/encoding/cp850.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('_tk_data/unsupported.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/unsupported.tcl',
   'DATA'),
  ('tcl8/8.6/http-2.9.8.tm',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8/8.6/http-2.9.8.tm',
   'DATA'),
  ('_tk_data/msgs/de.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/msgs/de.msg',
   'DATA'),
  ('_tk_data/ttk/fonts.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/fonts.tcl',
   'DATA'),
  ('_tk_data/clrpick.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/clrpick.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso8859-4.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('_tk_data/menu.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/menu.tcl',
   'DATA'),
  ('_tcl_data/msgs/pt_br.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/pt_br.msg',
   'DATA'),
  ('certifi/cacert.pem',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/certifi/cacert.pem',
   'DATA'),
  ('certifi/py.typed',
   '/Users/flurin/testing/venv/lib/python3.12/site-packages/certifi/py.typed',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.12/Python', 'SYMLINK'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.12/Resources/Info.plist',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.12', 'SYMLINK')])
